int main(void){

    string myLocalInt="Hello "+"World"+" Naber";
    print(myLocalInt);

    print(3 + 5 * 2 + 2);
    bool b = 12 == 12;
    print(b);
    bool a= 12 <= 13;
    print(a);

    bool c= 12.1 > 12;
    print(c);

    bool d = 12.1 >= 22;
    print(d);

    if(5 == 2){
        print("if calisti xd");
    } else {

        string myLocalInt="else calisti xd";
        print(myLocalInt);
    }

    int i = 0;
    i = 5;
    print(i);
    for( i = 0;; i < 5;  ) {

        print(i);
        i = i + 1;
    }
}
